#HTTP Changed the Spring boot embedded server port
#server.port=7071

#Set the Context path of the application
#All requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp

#Default HTTP session time out
#server.servlet.session.timeout=15m

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info  #bu satir açik oldumu esittir 'in diger tarafindaki sayfalar sifre girilsede gözükmez.
# yeni bilgisayara geçtiginde chrome json uzantisini ekle.

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yooho!
info.app.version=1.0.0


# Define my crazy properties

coach.name=volkan
team.name=marin